[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
extra-index-url = http://mirrors.aliyun.com/pypi/simple/
trusted-host = 
    pypi.tuna.tsinghua.edu.cn
    mirrors.aliyun.com
timeout = 120